# Database
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/DATABASE_NAME"

# JWT
SECRET_KEY="your-secret-key"

# Cloudinary
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"

# Frontend
ORIGIN_URL_DEV="http://localhost:3000"
ORIGIN_URL_PROD="your-prod-frontend-url"